<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notify</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f8fa;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 15px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #14171a;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #e6ecf0;
      border-radius: 4px;
      font-size: 16px;
      background-color: #fff;
      color: #14171a;
      box-sizing: border-box;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn {
      background-color: #1da1f2;
      color: #ffffff;
    }

    .submit-btn:hover {
      background-color: #0c8cda;
    }

    .curl-btn {
      background-color: #657786;
      color: #ffffff;
    }

    .curl-btn:hover {
      background-color: #4f5b66;
    }
    .cmd {
    	border-top: 1px solid #ddd;
    	margin-top: 20px;
    	padding: 20px 0;
    }
    .cmd span {
    	font-weight: bold;
    	color: #666;
    	margin-right: 10px;
    	margin-bottom: 10px;
    }

    #curl {
    	display: block;
		background-color: #f5f8fa;
		padding: 12px 16px;
		border-radius: 4px;
		word-wrap: break-word;
		font-family: monospace;
		color: #657786;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="/notify" method="post">
      <div class="form-group">
        <label for="token">Token:</label>
        <input type="text" id="token" name="token" placeholder="Enter your token">
      </div>
      <div class="form-group">
        <label for="msg">Message:</label>
        <input type="text" id="msg" name="msg" placeholder="Enter your message">
      </div>
      <div class="buttons">
        <button type="submit" class="submit-btn">Send</button>
        <button type="button" class="curl-btn" onclick="generateCurl()">CURL</button>
      </div>
    </form>
    <div class="cmd">
        <span>CURL command:</span>
        <code id="curl"></code>
      </div>
  </div>

  <script>
    function generateCurl() {
      var token = document.getElementById('token').value;
      var msg = document.getElementById('msg').value;
      var curlCommand = `curl -X POST -d "token=${token}&msg=${msg}" ${window.location.origin}/notify`;
      document.getElementById('curl').textContent = curlCommand;
    }
  </script>
</body>
</html>